<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freeing</groupId>
    <artifactId>com.freeing.common.support</artifactId>
    <version>1.0</version>

    <description>通用工具支持模块</description>

    <properties>
        <reflections.io.version>0.10.2</reflections.io.version>
    </properties>

    <dependencies>
        <!-- 反射工具类 -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.io.version}</version>
        </dependency>
    </dependencies>
</project>